# Shelter

./: .gitmodules  README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/typeblog/shelter/services/: IShelterService.aidl
app/src/main/java/net/typeblog/shelter/services/: ShelterService.java
app/src/main/java/net/typeblog/shelter/ui/: AppListAdapter.java  AppListFragment.java  DummyActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/net/typeblog/shelter/util/: ApplicationInfoWrapper.java  BiometricUtils.java  CrossProfileDocumentsProvider.java  LocalStorageManager.java  SettingsManager.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
sign-tools/: sign.sh
